# TheFMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muffin/thefmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muffin/thefmusic/: MainActivity.java
app/src/main/java/com/muffin/thefmusic/domain/: Artists.java
app/src/main/java/com/muffin/thefmusic/io/: ApiConstant.java  LastFmApiAdapter.java  LastFmApiService.java
app/src/main/java/com/muffin/thefmusic/io/deserializer/: HypedArtistsDeserializer.java  TopArtistsDeserializer.java
app/src/main/java/com/muffin/thefmusic/io/model/: HypedArtistsResponse.java  JsonKeys.java  TopArtistResponse.java
app/src/main/java/com/muffin/thefmusic/ui/: HypedArtistsFragment.java  itemOffsetDecoration.java
app/src/main/java/com/muffin/thefmusic/ui/adapter/: HypedArtistsAdapter.java  TopArtistsAdapter.java
app/src/main/java/com/muffin/thefmusic/ui/fragment/: HypedArtistsFragment.java  TopArtistFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_hyped_artists.xml  fragment_top_artist.xml  item_hyped_artists.xml  item_top_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muffin/thefmusic/: ExampleUnitTest.java
