<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_artist_height"
    >

    <ImageView
        android:id="@+id/img_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/color_primary_transparency">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_artist_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="26sp"
            android:gravity="center"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThirdText"
                android:id="@+id/txt_play_count"
                android:drawableLeft="@drawable/ic_action_name"
                android:drawableStart="@drawable/ic_action_name"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_headphones"
                android:drawableStart="@drawable/ic_headphones"
                android:gravity="center"
                android:textColor="@color/colorThirdText"
                android:id="@+id/txt_listeners"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>